APP_NAME="MAMA Marketplace"
APP_ENV=production
APP_KEY=base64:0vGOMtKKrh6DR4mN3FQIDb6QKUJ6Kg1wqiAhRScDvXg=
APP_DEBUG=false
APP_URL=https://SUBDOMAIN-ANDA.infinityfreeapp.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

# DATABASE INFINITYFREE
DB_CONNECTION=mysql
DB_HOST=sql103.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40790438_mama
DB_USERNAME=if0_40790438
DB_PASSWORD=AARWkHyPSJU

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
CACHE_PREFIX=mama_

QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public
